{
  "name": "beam-studio-core",
  "version": "1.0.0",
  "main": "index.js",
  "author": {
    "name": "FLUX Inc.",
    "email": "support@flux3dp.com"
  },
  "description": "Core of Beam Studio",
  "license": "MIT",
  "dependencies": {
    "@sentry/react": "^6.4.1",
    "@simonwep/pickr": "^1.8.1",
    "@types/backbone": "^1.4.10",
    "axios": "^0.21.1",
    "backbone": "^1.4.0",
    "classnames": "^2.3.1",
    "cropperjs": "^1.5.11",
    "electron-store": "^8.0.0",
    "eventemitter3": "^4.0.7",
    "fontkit": "^1.8.1",
    "jquery": "^3.6.0",
    "jsencrypt": "^3.2.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-contextmenu": "^2.14.0",
    "react-dom": "^16.13.0",
    "react-draggable": "^4.4.3",
    "react-select": "^4.3.1",
    "rxjs": "^7.1.0",
    "sprintf-js": "^1.1.2",
    "typescript": "^4.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@types/eventemitter3": "^2.0.2",
    "@types/jest": "^26.0.23",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.3",
    "@types/react-select": "^4.0.15",
    "@types/sprintf-js": "^1.1.2",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-loader": "^8.2.2",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.25.0",
    "eslint-config-airbnb-typescript": "^12.3.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "jest-electron": "^0.1.11",
    "ts-jest": "^26.5.5",
    "tslint": "^6.1.3"
  },
  "scripts": {
    "test": "jest --passWithNoTests",
    "test-debug": "DEBUG_MODE=1 jest --passWithNoTests",
    "spec": "jest --config jest.config.spec.only.js --passWithNoTests",
    "integration": "jest --config jest.config.integration.only.js --passWithNoTests",
    "eslint": "eslint"
  }
}
