{
    "cSpell.words": [
        "ADOR",
        "authed",
        "bbox",
        "beamo",
        "borderless",
        "Elems",
        "Feedrate",
        "fhpath",
        "Filelist",
        "fluxghost",
        "FLUXMONITOR",
        "hexa",
        "ipaddr",
        "ISVG",
        "Lightbox",
        "LINECHECK",
        "LINKTYPE",
        "lsusb",
        "pathedit",
        "raspberrypi",
        "resps",
        "Showable",
        "sprintf",
        "svgcanvas",
        "svgcontent",
        "svgdoc",
        "svgedit",
        "svgeditor",
        "svgroot",
        "swiftray",
        "taskcode",
        "Touchpad",
        "transformlist",
        "undoable",
        "ungroup",
        "Ungrouping",
        "unnotified",
        "unsupport",
        "Upnp",
        "workarea",
        "xform",
        "XLINK"
    ]
}
